carSaleWpf/AddAndUpdateDvs.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:carSaleWpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="carSaleWpf.AddAndUpdateDvs"
        mc:Ignorable="d"
        Title="Adding" Height="273.857" Width="342.286" ResizeMode="NoResize" Icon="logo.ico">
    <Grid>

        <TextBox x:Name="textBoxName"  HorizontalAlignment="Left" Height="23" Margin="28,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="287" BorderBrush="#FF026EC3" />
        <Label Content="Название::" HorizontalAlignment="Left" Margin="28,16,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown x:Name="numericUpDownPrice" HorizontalAlignment="Left" Margin="28,119,0,0" VerticalAlignment="Top" Width="159" Value="1000" Increment="1" Maximum="9999999" Minimum="1000" BorderBrush="#FF026EC3"/>
        <Label Content="Цена:" x:Name="label6" HorizontalAlignment="Left" Margin="28,88,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonCancel"  Click="buttonCancel_Click" Content="Отмена" HorizontalAlignment="Left" Margin="28,167,0,0" VerticalAlignment="Top" Width="130" Height="53" Background="#FF026EC3" Foreground="White" BorderBrush="Black" />
        <Button x:Name="buttonAdd"  Click="buttonAdd_Click" Content="Добавить" HorizontalAlignment="Left" Margin="185,167,0,0" VerticalAlignment="Top" Width="130" Height="53" Background="#FF026EC3" BorderBrush="Black" Foreground="White" />

    </Grid>
</Window>
