carSaleWpf/AddAndUpdateModelForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:carSaleWpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="carSaleWpf.AddAndUpdateModelForm"
        mc:Ignorable="d"
        Title="Adding" Height="349.714" Width="585.286" ResizeMode="NoResize" Icon="logo.ico">
    <Grid>

        <TextBox x:Name="textBoxName"  HorizontalAlignment="Left" Height="23" Margin="28,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="287" />
        <Label Content="Название::" HorizontalAlignment="Left" Margin="28,16,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown x:Name="numericUpDownPrice" HorizontalAlignment="Left" Margin="28,182,0,0" VerticalAlignment="Top" Width="159" Value="1000" Increment="1" Maximum="9999999" Minimum="1000" BorderBrush="#FF026EC3"/>
        <Label Content="Цена:" x:Name="label6" HorizontalAlignment="Left" Margin="28,151,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonCancel"  Click="buttonCancel_Click" Content="Отмена" HorizontalAlignment="Left" Margin="30,242,0,0" VerticalAlignment="Top" Width="130" Height="53" Background="#FF026EC3" BorderBrush="Black" Foreground="White" />
        <Button x:Name="buttonAdd"  Click="buttonAdd_Click" Content="Добавить" HorizontalAlignment="Left" Margin="187,242,0,0" VerticalAlignment="Top" Width="130" Height="53" Foreground="White" BorderBrush="Black" Background="#FF026EC3" />
        <ComboBox x:Name="comboBoxMarka"  HorizontalAlignment="Left" Margin="28,117,0,0" VerticalAlignment="Top" Width="200" BorderBrush="#FF026EC3"/>
        <Label Content="Марка:" HorizontalAlignment="Left" Margin="28,86,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonLoadImage"  Click="buttonLoadImage_Click" Content="Загрузить" HorizontalAlignment="Left" Margin="409,242,0,0" VerticalAlignment="Top" Width="130" Height="53" Background="#FF026EC3" BorderBrush="Black" Foreground="White" />
        <Image x:Name="pictureBoxModelImage" HorizontalAlignment="Left" Height="200" Width="200" VerticalAlignment="Top"  Margin="351,16,0,0" />

    </Grid>
</Window>
