carSaleWpf/AddAndUpdateCarForm.xaml

<Window x:Class="carSaleWpf.AddAndUpdateCarForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
        xmlns:local="clr-namespace:carSaleWpf"
        mc:Ignorable="d"
        Title="Adding Car" Height="500" Width="750" ResizeMode="NoResize" Icon="logo.ico">
    <Grid>
        <ComboBox x:Name="comboBoxMarka" SelectionChanged="comboBoxMarka_SelectedIndexChanged" HorizontalAlignment="Left" Margin="27,47,0,0" VerticalAlignment="Top" Width="200" BorderBrush="#FF026EC3"/>
        <TextBox x:Name="textBoxKuzov"  HorizontalAlignment="Left" Height="23" Margin="27,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" BorderBrush="#FF026EC3" />
        <Label Content="Марка:" HorizontalAlignment="Left" Margin="27,16,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown x:Name="numericUpDownLs" HorizontalAlignment="Left" Margin="515,47,0,0" VerticalAlignment="Top" Width="120" Value="69" Increment="1" Maximum="650" Minimum="69" BorderBrush="#FF026EC3"></xctk:IntegerUpDown>
        <ComboBox x:Name="comboBoxModel"  HorizontalAlignment="Left" Margin="27,114,0,0" VerticalAlignment="Top" Width="200" BorderBrush="#FF026EC3"/>
        <Label Content="Модель:" HorizontalAlignment="Left" Margin="27,83,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxKuzov" HorizontalAlignment="Left" Margin="269,47,0,0" VerticalAlignment="Top" Width="200" BorderBrush="#FF026EC3"/>
        <Label Content="Кузов:" HorizontalAlignment="Left" Margin="269,16,0,0" VerticalAlignment="Top"/>
        <Label Content="№Кузова:" HorizontalAlignment="Left" Margin="27,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxDvs" HorizontalAlignment="Left" Height="23" Margin="27,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" BorderBrush="#FF026EC3" />
        <Label Content="№ДВС:" HorizontalAlignment="Left" Margin="27,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPts" HorizontalAlignment="Left" Height="23" Margin="27,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" BorderBrush="#FF026EC3" />
        <Label Content="№ПТС:" HorizontalAlignment="Left" Margin="27,292,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxPrivod" HorizontalAlignment="Left" Margin="269,114,0,0" VerticalAlignment="Top" Width="200" BorderBrush="#FF026EC3"/>
        <Label Content="Привод:" HorizontalAlignment="Left" Margin="269,83,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxDvs" HorizontalAlignment="Left" Margin="269,181,0,0" VerticalAlignment="Top" Width="200" BorderBrush="#FF026EC3"/>
        <Label Content="ДВС:" HorizontalAlignment="Left" Margin="269,150,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxVDvs" HorizontalAlignment="Left" Margin="269,248,0,0" VerticalAlignment="Top" Width="200" BorderBrush="#FF026EC3"/>
        <Label Content="Объем ДВС:" HorizontalAlignment="Left" Margin="269,217,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxKPP"  HorizontalAlignment="Left" Margin="269,323,0,0" VerticalAlignment="Top" Width="200" BorderBrush="#FF026EC3"/>
        <Label Content="КПП:" HorizontalAlignment="Left" Margin="269,292,0,0" VerticalAlignment="Top"/>
        <Label Content="Л.С.:" HorizontalAlignment="Left" Margin="515,16,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown x:Name="numericUpDownMest" HorizontalAlignment="Left" Margin="515,114,0,0" VerticalAlignment="Top" Width="120" Value="5" Increment="1" Maximum="20" Minimum="5" BorderBrush="#FF026EC3"/>
        <Label Content="Кол-во мест:" HorizontalAlignment="Left" Margin="515,83,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown x:Name="numericUpDownDate" HorizontalAlignment="Left" Margin="515,179,0,0" VerticalAlignment="Top" Width="120" Value="1990" Increment="1" Maximum="2021" Minimum="1990" BorderBrush="#FF026EC3"/>
        <Label Content="Год выпуска:" HorizontalAlignment="Left" Margin="515,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxColor"  HorizontalAlignment="Left" Height="23" Margin="515,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" BorderBrush="#FF026EC3" />
        <Label Content="Цвет:" HorizontalAlignment="Left" Margin="515,217,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonCancel"  Click="buttonCancel_Click" Content="Отмена" HorizontalAlignment="Left" Margin="230,388,0,0" VerticalAlignment="Top" Width="130" Height="53" Background="#FF026EC3" BorderBrush="Black" Foreground="White" />
        <Button x:Name="buttonAdd"  Click="buttonAdd_Click" Content="Добавить" HorizontalAlignment="Left" Margin="398,388,0,0" VerticalAlignment="Top" Width="130" Height="53" Foreground="White" BorderBrush="Black" Background="#FF026EC3" />
    </Grid>
</Window>
