carSaleWpf/AdminMenuForm.xaml

<Window x:Class="carSaleWpf.AdminMenuForm" Loaded="AdminMenuForm_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:carSaleWpf"
        mc:Ignorable="d"
        Title="Administrator Menu" Height="780" Width="1200" ResizeMode="CanMinimize" Icon="logo.ico">
    <Grid Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="369*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ПАНЕЛЬ АДМИНИСТРАТОРА" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="393.736,43,0,0" FontWeight="Bold" FontSize="16" Grid.Column="1" />
        <Label Content="Выбор таблицы:" HorizontalAlignment="Left" Margin="67,147,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboBoxAllTable" SelectionChanged="comboBoxAllTable_SelectedIndexChanged" HorizontalAlignment="Left" Margin="67,178,0,0" VerticalAlignment="Top" Width="230" IsEditable="False" Grid.ColumnSpan="2" BorderBrush="#FF026EC3">
            <ComboBoxItem>Продажи</ComboBoxItem>
            <ComboBoxItem>Машины в наличии</ComboBoxItem>
            <ComboBoxItem>ДВС</ComboBoxItem>
            <ComboBoxItem>КПП</ComboBoxItem>
            <ComboBoxItem>Доп. опции</ComboBoxItem>
            <ComboBoxItem>Марки</ComboBoxItem>
            <ComboBoxItem>Модели</ComboBoxItem>
        </ComboBox>

        <Button x:Name="buttonCreateExcel"  Click="buttonCreateExcel_Click" Content="Сформировать чек" HorizontalAlignment="Left" Margin="352.736,147,0,0" VerticalAlignment="Top" Width="130" Height="53" Grid.Column="1" Background="#FF026EC3" Foreground="White" BorderBrush="Black" />
        <Button x:Name="buttonAdd" Click="buttonAdd_Click" Content="Добавить" HorizontalAlignment="Left" Margin="500.736,147,0,0" VerticalAlignment="Top" Width="130" Height="53" Grid.Column="1" BorderBrush="Black" Background="#FF026EC3" Foreground="White"/>
        <Button x:Name="buttonUpdate" Click="buttonUpdate_Click" Content="Изменить" HorizontalAlignment="Left" Margin="648.736,147,0,0" VerticalAlignment="Top" Width="130" Height="53" Grid.Column="1" Background="#FF026EC3" BorderBrush="Black" Foreground="White"/>
        <Button x:Name="buttonDelete" Click="buttonDelete_Click" Content="Удалить" HorizontalAlignment="Left" Margin="796.736,147,0,0" VerticalAlignment="Top" Width="130" Height="53" Grid.Column="1" Background="#FF026EC3" BorderBrush="Black" Foreground="White"/>
        <Button x:Name="buttonClose" Click="buttonClose_Click" Content="Выход" HorizontalAlignment="Left" Margin="941.736,147,0,0" VerticalAlignment="Top" Width="130" Height="53" Grid.Column="1" Foreground="White" BorderBrush="Black" Background="#FF026EC3"/>
        <DataGrid x:Name="dataGridViewAllTable"  Height="513" Margin="0,226,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1172" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" ColumnWidth="*" CanUserSortColumns="False" Grid.ColumnSpan="2" BorderBrush="#FF026EC3"/>

    </Grid>
</Window>
