carSaleWpf/CarInfoAndOrdering.xaml

<Window x:Class="carSaleWpf.CarInfoAndOrdering"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:carSaleWpf"
        mc:Ignorable="d"
        Title="Configuration of the complete set" Height="600" Width="1080" ResizeMode="CanMinimize" Icon="logo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="1011*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonClose"  Click="buttonClose_Click" Content="Назад" HorizontalAlignment="Left" Margin="10,452,0,0" VerticalAlignment="Top" Width="130" Height="35" Foreground="White" Background="#FF026EC3" BorderBrush="Black" Grid.ColumnSpan="2" />
        <Button x:Name="buttonDrop"  Click="buttonDrop_Click" Content="Сбросить" HorizontalAlignment="Left" Margin="88.819,452,0,0" VerticalAlignment="Top" Width="130" Height="35" Foreground="White" BorderBrush="Black" Background="#FF026EC3" Grid.Column="1" />
        <Button x:Name="buttonCreateOrder"  Click="buttonCreateOrder_Click" Content="Оформить заказ" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top" Width="270" Height="53" Background="#FF026EC3" BorderBrush="Black" Foreground="White" Grid.ColumnSpan="2" />
        <Image x:Name="pictureBoxCarImage" HorizontalAlignment="Left" Height="270" Width="270" VerticalAlignment="Top"  Margin="10,83,0,0" Grid.ColumnSpan="2"/>
        <Label Content="ВЫБОР И НАСТРОЙКА КОМПЛЕКТАЦИИ" HorizontalAlignment="Left" Margin="347.819,22,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Параметры авто:" HorizontalAlignment="Left" Margin="293.819,58,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Марка:" HorizontalAlignment="Left" Margin="293.819,93,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Модель:" HorizontalAlignment="Left" Margin="293.819,124,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Кузов:" HorizontalAlignment="Left" Margin="293.819,155,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="№Кузова:" HorizontalAlignment="Left" Margin="293.819,186,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Привод:" HorizontalAlignment="Left" Margin="293.819,217,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Места:" HorizontalAlignment="Left" Margin="293.819,248,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="ДВС" HorizontalAlignment="Left" Margin="293.819,279,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Объем ДВС:" HorizontalAlignment="Left" Margin="293.819,310,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="№ДВС:" HorizontalAlignment="Left" Margin="293.819,341,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Л.С.:" HorizontalAlignment="Left" Margin="293.819,372,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="КПП:" HorizontalAlignment="Left" Margin="293.819,403,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Цвет:" HorizontalAlignment="Left" Margin="293.819,434,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Год выпуска:" HorizontalAlignment="Left" Margin="293.819,465,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Цена:" HorizontalAlignment="Left" Margin="293.819,496,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="labelMarka" Content="Марка:" HorizontalAlignment="Left" Margin="387.819,93,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="labelModel" Content="Модель:" HorizontalAlignment="Left" Margin="387.819,124,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="labelKuzov" Content="Кузов:" HorizontalAlignment="Left" Margin="387.819,155,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="labelNumberKuzov" Content="№Кузова:" HorizontalAlignment="Left" Margin="387.819,186,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="labelPrivod" Content="Привод:" HorizontalAlignment="Left" Margin="387.819,217,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="labelMest" Content="Места:" HorizontalAlignment="Left" Margin="387.819,248,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="labelDvs" Content="ДВС" HorizontalAlignment="Left" Margin="387.819,279,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="labelVDvs" Content="Объем ДВС:" HorizontalAlignment="Left" Margin="387.819,310,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="labelNumberDvs" Content="№ДВС:" HorizontalAlignment="Left" Margin="387.819,341,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="labelLs" Content="Л.С.:" HorizontalAlignment="Left" Margin="387.819,372,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="labelKpp" Content="КПП:" HorizontalAlignment="Left" Margin="387.819,403,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="labelColor" Content="Цвет:" HorizontalAlignment="Left" Margin="387.819,434,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="labelDate" Content="Год выпуска:" HorizontalAlignment="Left" Margin="387.819,465,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="labelPrice" Content="Цена:" HorizontalAlignment="Left" Margin="387.819,496,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Доукомплектация:" HorizontalAlignment="Left" Margin="578.819,58,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ListView x:Name="listViewDopOptions" HorizontalAlignment="Left" Height="429" Margin="578.819,93,0,0" VerticalAlignment="Top" Width="422" BorderBrush="#FF026EC3" Grid.Column="1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="0" Header="Название">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding id}" Visibility="Collapsed"/>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="40" Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="5, 0" IsChecked="{Binding isChecked}" Checked="listViewDopOptions_ItemCheck" Unchecked="listViewDopOptions_ItemCheck"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="230" Header="Название">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5, 0" Text="{Binding name}"/>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140" Header="Цена">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5, 0" Text="{Binding price}"/>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
