carSaleWpf/RegistrationForm.xaml

<Window x:Class="carSaleWpf.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:carSaleWpf"
        mc:Ignorable="d" Height="412.943" Width="500" ResizeMode="NoResize" Title="Ordering" Icon="logo.ico">
    <Grid Margin="0,0,0,1">
        <Label Content="ОФОРМЛЕНИЕ ЗАКАЗА" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,10,0,0" Height="26" Width="144"/>
        <TextBox x:Name="textBoxSurname" HorizontalAlignment="Left" PreviewTextInput="textBoxSurname_PreviewTextInput" Height="23" Margin="86,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderBrush="#FF026EC3"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" Height="26" Width="95"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" PreviewTextInput="textBoxName_PreviewTextInput" Height="23" Margin="86,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderBrush="#FF026EC3"/>
        <Label Content="Имя:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,156,0,0" Height="26" Width="95"/>
        <TextBox x:Name="textBoxPatronomyc" HorizontalAlignment="Left" PreviewTextInput="textBoxPatronomyc_PreviewTextInput" Height="23" Margin="86,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderBrush="#FF026EC3"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,215,0,0" Height="26" Width="95"/>
        <xctk:MaskedTextBox x:Name="maskedTextBoxNumber" Mask="+7 (000) 000-0000" Margin="334,172,39,181" RenderTransformOrigin="-1.469,0.516" BorderBrush="#FF026EC3" />
        <Label Content="Номер телефона:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="337,141,0,0" Height="26" Width="108"/>
        <xctk:MaskedTextBox x:Name="maskedTextBoxPassport" Mask="00 00 000000" Margin="350,104,49,249" BorderBrush="#FF026EC3" />
        <Label Content="Серия и номер паспорта:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="318,73,0,0" Height="26" Width="156"/>
        <Label Content="Общая сумма заказа:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="334,221,0,0" Height="26" Width="129"/>
        <Label x:Name="labelPrice" Content="Общая сумма заказа:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="334,252,0,0" Height="26" Width="129"/>
        <Button x:Name="buttonCancel"  Click="buttonCancel_Click" Content="Назад" HorizontalAlignment="Left" Margin="344,328,0,0" VerticalAlignment="Top" Width="130" Height="30" Foreground="White" BorderBrush="Black" >
            <Button.Background>
                <SolidColorBrush Color="#FF026EC3"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonRegistration"  Click="buttonRegistration_Click" Content="Оформить заказ" HorizontalAlignment="Left" Margin="56,318,0,0" VerticalAlignment="Top" Width="230" Height="40" Foreground="White" Background="#FF026EC3" BorderBrush="Black" />

    </Grid>
</Window>
