carSaleWpf/TrackOrderForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:carSaleWpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="carSaleWpf.TrackOrderForm"
        mc:Ignorable="d" Height="400" Width="700" ResizeMode="NoResize" Title="TrackOrder" Icon="logo.ico">
    <Grid>

        <Label Content="ПРОСМОТР ЗАКАЗА" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="266,10,0,0" Height="26" Width="144"/>
        <xctk:MaskedTextBox x:Name="maskedTextBoxNumber" Mask="+7 (000) 000-0000" Margin="10,89,563,253" BorderBrush="#FF026EC3" />
        <Label Content="Номер телефона:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,58,0,0" Height="26" Width="108"/>
        <Button x:Name="buttonSearch"  Click="buttonSearch_Click" Content="Найти" HorizontalAlignment="Left" Margin="357,74,0,0" VerticalAlignment="Top" Width="130" Height="30" Background="#FF026EC3" BorderBrush="Black" Foreground="White" />
        <xctk:IntegerUpDown x:Name="numericUpDownOrderId" HorizontalAlignment="Left" Margin="172,89,0,0" VerticalAlignment="Top" Width="120" Value="1" Increment="1" Maximum="999999999" Minimum="1" BorderBrush="#FF026EC3"/>
        <Label Content="Номер заказа:" HorizontalAlignment="Left" Margin="172,58,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonCancel"  Click="buttonCancel_Click" Content="Назад" HorizontalAlignment="Left" Margin="525,74,0,0" VerticalAlignment="Top" Width="130" Height="30" Foreground="White" BorderBrush="Black" Background="#FF026EC3" />
        <DataGrid x:Name="dataGridViewOrders" Height="225" Margin="10,134,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="672" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" ColumnWidth="*" CanUserSortColumns="False" BorderBrush="#FF026EC3"/>

    </Grid>
</Window>
